.service-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -2em;
    /* padding: 40px 0px; */
    /* margin: 2em auto 0px; */
    width: 97%;


}


.categories-header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;

   
   
    .catergory-title{
        padding-left: 30px;
        text-transform: uppercase;
        letter-spacing: 7px;
        font-size: 30px;

        button{
            width: 85% !important;
            height: 70% !important;
        }
    }

    button{

        border: 1px solid !important;
        border-radius: 14px !important;
        padding: 0px 20px !important;
        float: right;
    
      
        margin-right: 58px !important;
        //  width:  10% !important; 
       
            width: 85% !important;
            height: 70% !important;
        
     
        color: black;
      
        font-size: 15px;
      
    }
}



.footer{
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: flex-start;


    .footer-card{
        width: 23.5%;
        padding: 0;
    }

    .categories-header{
        padding-bottom: 0px;
        margin-top: -28px;

       
    }

    button{
        display: none;
    }
}


.shop-cont{
    background: #fff;
    // display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 10px;
    flex-wrap: wrap;
    padding: 20px 0px;
    margin: 5em 0px;
}



// a{
//     .each-btn{
//         button{
//             width: 69% !important;
//             height: 77% !important;
//         }
        
//     }
// }